/* pages/schedule/schedule.wxss */
.view-page{
  background-color: #DAEDFF;
  min-height: 100vh;
  height: auto;
}
.sub-title{
  height: 10vh;
}
.poverClass{
  left: 60px !important;
  top: -45px !important;
}
.evenClass{
  top: -45px !important;
  left: 20px !important;
}
.popoverView button{
  /* border: 0px; */
}
.footer-height{
  height: 20vh
}
.fabButtonClass{
  right:60rpx !important;
bottom:138rpx !important;

}
.wux-fab-button__button .wux-fab-button__button .newSubButoon{
  background-color: #DAEDFF !important;
}
.wux-fab-button__label{
  opacity: 1 !important;
  color: white !important;
  background-color: #11c1f3 !important;
  font-size: 15px !important;
  border-radius: 20px !important;
}

.wux-card > view{
  text-align: left;
}
.wux-wingblank{
  margin-right: 0rpx !important;
  margin-left: 0rpx !important;
}
