<!--pages/moneyAccount/moneyAccount.wxml-->
<view class='mainPage' bindtap='hideAllMoneyPopover'>
<wux-toast id="wux-toast" />
<wux-dialog id="wux-dialog" />
  <wux-spin nested spinning="{{ spinning }}" tip="Loading...">
  <wux-wing-blank size="default">
  <wux-fab-button buttons="{{ buttons }}" direction='circle' catch:change="onFabButtonChange" catch:click="onNewClick" catch:contact="onContact" wux-class='fabButtonClass' sAngle='160' eAngle='290' spaceBetween='30' theme='calm' />
    <image class="headerImg" src="https://api.tubulang.cn/public/moneyHeader.jpg"></image>
  <!-- </wux-wing-blank> -->
  <!-- <wux-wing-blank size="default"> -->
  
    <wux-segmented-control theme="calm" values="{{ ['收入', '支出'] }}" bind:change="onChangeCard" />
  <!-- </wux-wing-blank> -->
  <view wx:if="{{showInput}}" class='contentClass'>
  <wux-timeline position="left">
    <block wx:for="{{inputData}}" wx:key='input.id' wx:for-item='input'>
      <wux-timeline-item custom content="{{input.created_at}}">
        <wux-icon slot='dot' type='ios-time' size='23' />
        <!-- 记录每条的高度，*-2为气泡的top值-->
        <wux-popover visible="{{ visible[input.id] }}" controlled placement="top" catch:change="onPopoverChange" wux-class='poverClass {{index%2 == 0 ? "evenClass" : "" }}' data-index="{{input.id}}" data-forIndex="{{index}}" trigger='longpress' catchlongpress='longSelectInput' catchtap='selectInput'>
          <view slot="content" catchtap="hide" data-index="{{input.id}}" class='popoverView'>
            <button size="mini" data-index="{{input.id}}" bindtap='deleteInput'>删除</button>
            <button size="mini" data-index="{{input.id}}" bindtap='editInput'>编辑</button>
          </view>
          <!-- <wux-wing-blank size="default"> -->
            <!-- <wux-card title="卡片标题" thumb="https://wux.cdn.cloverstd.com/logo.png"> -->
            <view>
            <i-cell title="{{input.comment||'无备注'}}" label="{{input.moneyType.name || '未选择分类'}}" value='{{input.money}}'></i-cell>
            </view>
            <!-- <wux-card title="{{input.comment}}">
              <view slot="body">{{input.schedule}}</view>
              <view slot="footer">{{input.status}}</view>
            </wux-card> -->
          <!-- </wux-wing-blank> -->
        </wux-popover>

      </wux-timeline-item>
    </block>
    </wux-timeline>
  </view>


  <view wx:elif="{{showOutput}}" class='contentClass'>
  <wux-timeline position="left">
    <block wx:for="{{outputData}}" wx:key='output.id' wx:for-item='output'>
      <wux-timeline-item custom content="{{output.created_at}}">
        <wux-icon slot='dot' type='ios-time' size='23' />
        <wux-popover visible="{{ visible[output.id] }}" controlled placement="top" catch:change="onPopoverChange" wux-class='poverClass {{index%2 == 0 ? "evenClass" : "" }}' data-index="{{output.id}}" data-forIndex="{{index}}" trigger='longpress' catchlongpress='longSelectOutput' catchtap='selectOutput'>
          <view slot="content" catchtap="hide" data-index="{{output.id}}" class='popoverView'>
            <button size="mini" data-index="{{output.id}}" bindtap='deleteOutput'>删除</button>
            <button size="mini" data-index="{{output.id}}" bindtap='editOutput'>编辑</button>
          </view>
            <view>
            <i-cell title="{{output.comment||'无备注'}}" label="{{output.moneyType.name || '未选择分类'}}" value='{{-output.money}}'></i-cell>
            </view>
        </wux-popover>

      </wux-timeline-item>
    </block>
    </wux-timeline>
  </view>
  </wux-wing-blank>
</wux-spin>
  <view class="page footer-height">
    <view class="page__bd">
      <wux-tabbar current="{{current}}" controlled position="bottom" safeArea bindchange="onChangeTab" theme="calm">
        <wux-tabbar-item title='记录'>
          <wux-badge slot="icon-on">
            <wux-icon wux-class="icon" type="ios-create" size="25" />
          </wux-badge>
          <wux-badge slot="icon-off">
            <wux-icon wux-class="icon" type="ios-create" size="25" />
          </wux-badge>

        </wux-tabbar-item>
        <wux-tabbar-item title='日程'>
          <wux-badge slot="icon-on">
            <wux-icon wux-class="icon" type="ios-sunny" size="25" />
          </wux-badge>
          <wux-badge slot="icon-off">
            <wux-icon wux-class="icon" type="ios-sunny" size="25" />
          </wux-badge>
        </wux-tabbar-item>
        <wux-tabbar-item title="日历">
          <wux-badge slot="icon-on">
            <wux-icon wux-class="icon" type="ios-calendar" size="25" />
          </wux-badge>
          <wux-badge slot="icon-off">
            <wux-icon wux-class="icon" type="ios-calendar" size="25" />
          </wux-badge>
        </wux-tabbar-item>
        <wux-tabbar-item title="账目">
          <wux-badge slot="icon-on">
            <wux-icon wux-class="icon" type="ios-card" size="25" />
          </wux-badge>
          <wux-badge slot="icon-off">
            <wux-icon wux-class="icon" type="ios-card" size="25" />
          </wux-badge>
        </wux-tabbar-item>
        <wux-tabbar-item title="我的">
          <wux-badge slot="icon-on">
            <wux-icon wux-class="icon" type="ios-person" size="25" />
          </wux-badge>
          <wux-badge slot="icon-off">
            <wux-icon wux-class="icon" type="ios-person" size="25" />
          </wux-badge>
        </wux-tabbar-item>
      </wux-tabbar>
    </view>

  </view>
</view>