<!--pages/dayOption/dayOption.wxml-->
<text>日期：{{year+'/'+month+'/'+day}}</text>
<view>
  <!-- <view>
    <view class="sub-title">DefaultCurrent</view>
    <wux-segmented-control default-current="2" values="{{ ['生日', '日程', '记录'] }}" />
    <view class="sub-title">Controlled</view>
    <wux-segmented-control current="{{ current }}" controlled values="{{ ['生日', '日程', '记录'] }}" bind:change="onChange" />
  </view> -->
  <view>
    <wux-tabs wux-class="bordered" controlled current="{{ key }}" bindchange="onTabsChange">
      <block wx:for="{{ tabs }}" wx:key="key">
        <wux-tab key="{{ item.key }}" title="{{ item.title }}"></wux-tab>
      </block>
    </wux-tabs>
    <swiper current="{{ index }}" bindchange="onSwiperChange">
      <block wx:key="birth">
        <swiper-item>
          <view class="content">记录生日</view>
        </swiper-item>
      </block>
      <block wx:key="schedule">
        <swiper-item>
          <view class="content">你的日程</view>
        </swiper-item>
      </block>
      <block wx:key="log">
        <swiper-item>
          <view class="content">记录信息</view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>