<!--pages/newRecord/newRecord.wxml-->
<view class="page newRecordView">


  <form bindsubmit="submitRecord" bindreset="formReset" report-submit='true'>
    <!-- <content-input value></content-input> -->
    <wux-toast id="wux-toast" />

    <!-- <wux-select id="remindTime" /> -->
    <wux-calendar id="wux-calendar" />

    <view class="page__bd">

        

        <!-- <wux-cell title="归类" extra="{{ classification }}" bind:click="showTypes"></wux-cell> -->
        <!-- <wux-cell title="标签" extra="{{ label }}" bind:click="showTags"></wux-cell> -->
        <wux-cell>
          <wux-input label="姓名" controlled value='{{name}}' bind:change="onChangeName"></wux-input>
        </wux-cell>
        <!-- <wux-cell extra="{{ remindTime }}" bind:click="showRemindTime">
          <picker mode="time" value="{{remindTime}}" bindchange="bindRemindTimeChange">
            <view class="picker">
              提醒时间 {{remindTime}}
            </view>
          </picker>
        </wux-cell> -->
        <wux-cell title="日期" extra="{{ day }}" bind:click="showSelectTime"></wux-cell>
        <!-- <wux-cell wx:if='{{havePlanTime}}' title="计划时间" extra="{{ planTime }}" bind:click="showPlanTime"></wux-cell>
        <wux-cell title="状态">
          <wux-switch name="recordStatus" style='width:"80%"' slot="footer" color="calm" value="{{ recordStatus === 'finish' }}" bind:change="setRecordStatus" />
        </wux-cell> -->
        <!-- <wux-cell  title="计划时间" extra="{{ myType }}" bind:click="showPlanTime"></wux-cell> -->
     
      <!-- <wux-cell-group title='移动操作'>
        <wux-cell title="添加到日程">
          <wux-switch name="openSchedule" style='width:"80%"' slot="footer" color="calm" value="{{ openSchedule }}" bind:change="openSchedule" />
        </wux-cell>
      </wux-cell-group> -->

    </view>
    <view>
      <button form-type='submit' class='saveButton'>保存</button>
      <!-- <wux-button block type="calm" formType='submit' loading='{{isLoading}}' 
  >保存</wux-button> -->
    </view>
  </form>
</view>