<!--myComponent/recordList/recordList.wxml-->
<!-- <text>myComponent/recordList/recordList.wxml</text> -->
<scroll-view scroll-y='true' >

<wux-swipe-action-group>
  <wux-swipe-action autoClose left="{{ left }}" right="{{ right }}" wux-class='recordContent' bind:click='selectTap' bind:open='openRecordBar'>
    <view class="demo-item recordView" bind:click='selectTap'>
      <!-- {{viewData}} -->
      <wux-selectable color="calm" value="4" >{{viewData}}</wux-selectable>
       <!-- <wux-cell-group>
            <block  wx:key="">
                <wux-cell title="{{ item.label }}">
                    <wux-selectable slot="header" wux-class="checkbox" value="{{ item.value }}" />
                </wux-cell>
            </block>
        </wux-cell-group> -->
    </view>
  </wux-swipe-action>

</wux-swipe-action-group>
</scroll-view>