/* pages/recordPage/recordPage.wxss */
.newButton {
    float: right;
    /* background-color: #ffffff; */
    position: fixed;
    bottom: 140rpx;
    right: 60rpx;  
    border: 0rpx solid #ffffff;
    border-radius: 100%;
    box-shadow: 0rpx 0rpx 1rpx #cccccc;
    transition: display 1s linear;
}
.hideAdd{
  display: none

}
.fabButtonClass{
  right:60rpx !important;
bottom:138rpx !important;

}
.wux-fab-button__button .wux-fab-button__button .newSubButoon{
  background-color: #DAEDFF !important;
}
.wux-fab-button__label{
  opacity: 1 !important;
  color: white !important;
  background-color: #11c1f3 !important;
  font-size: 15px !important;
  border-radius: 20px !important;
}
