<!--pages/recordPage/recordPage.wxml-->
<view>
<wux-fab-button buttons="{{ buttons }}" direction='circle' bind:change="onChange" bind:click="onClick" bind:contact="onContact" wux-class='fabButtonClass' sAngle='160' eAngle='290' spaceBetween='30' theme='calm'/>
<wux-select id="wux-select3" />
  <view class="page__bd">

    <wux-search-bar clear value="{{ value }}" controlled placeholder="Search" bind:change="onChange" bind:focus="onFocus" bind:blur="onBlur" bind:confirm="onConfirm" bind:clear="onClear" bind:cancel="onCancel" />
  </view>
  <record-list bindselectTap='selectOperator' bind:openBar='openRecordBar'></record-list>
  <record-list bindtap='selectOperator' bindselectTap='selectOperator'></record-list>
  <record-list bindtap='selectOperator' bindselectTap='selectOperator'></record-list>
  <record-list bindtap='selectOperator' bindselectTap='selectOperator'></record-list>
  <record-list bindtap='selectOperator' bindselectTap='selectOperator'></record-list>
  <record-list bindtap='selectOperator' bindselectTap='selectOperator'></record-list>
  <record-list bindtap='selectOperator' bindselectTap='selectOperator'></record-list>
  <record-list bindtap='selectOperator' bindselectTap='selectOperator'></record-list>
  <record-list bindtap='selectOperator' bindselectTap='selectOperator'></record-list>
  <record-list bindtap='selectOperator' bindselectTap='selectOperator'></record-list>
  <wux-icon type="ios-add-circle-outline" class="{{newButton}}" color='#11c1f3' size="50" bindtap="newRecord"></wux-icon>
  
  <footer-bar bindchangeBar='onChangeBar'></footer-bar>
</view>