/* pages/recordPage/recordPage.wxss */
.newButton {
    float: right;
    /* background-color: #ffffff; */
    position: fixed;
    bottom: 140rpx;
    right: 60rpx;  
    border: 0rpx solid #ffffff;
    border-radius: 100%;
    box-shadow: 0rpx 0rpx 1rpx #cccccc;
    transition: display 1s linear;
}
.hideAdd{
  display: none

}
