<!--pages/footerBar/footerBar.wxml-->
<view class="page footer-height">
    <view class="page__bd">
        <!-- <view class="sub-title">Default</view>
        <wux-tabbar defaultCurrent="tab2">
            <wux-tabbar-item key="tab1" title="Tab 1">
                <wux-icon wux-class="icon" type="ios-home" size="25" slot="icon-on" />
                <wux-icon wux-class="icon" type="ios-home" size="25" slot="icon-off" />
            </wux-tabbar-item>
            <wux-tabbar-item key="tab2" title="Tab 2">
                <wux-icon wux-class="icon" type="ios-home" size="25" slot="icon-on" />
                <wux-icon wux-class="icon" type="ios-home" size="25" slot="icon-off" />
            </wux-tabbar-item>
            <wux-tabbar-item key="tab3" title="Tab 3">
                <wux-icon wux-class="icon" type="ios-home" size="25" slot="icon-on" />
                <wux-icon wux-class="icon" type="ios-home" size="25" slot="icon-off" />
            </wux-tabbar-item>
        </wux-tabbar>
        <view class="sub-title">Theme = positive</view>
        <wux-tabbar defaultCurrent="1" theme="positive">
            <wux-tabbar-item title="Tab 1">
                <wux-icon wux-class="icon" type="ios-home" size="25" slot="icon-on" />
                <wux-icon wux-class="icon" type="ios-home" size="25" slot="icon-off" />
            </wux-tabbar-item>
            <wux-tabbar-item title="Tab 2">
                <wux-icon wux-class="icon" type="ios-home" size="25" slot="icon-on" />
                <wux-icon wux-class="icon" type="ios-home" size="25" slot="icon-off" />
            </wux-tabbar-item>
            <wux-tabbar-item title="Tab 3">
                <wux-icon wux-class="icon" type="ios-home" size="25" slot="icon-on" />
                <wux-icon wux-class="icon" type="ios-home" size="25" slot="icon-off" />
            </wux-tabbar-item>
        </wux-tabbar>
        <view class="sub-title">Disabled</view>
        <wux-tabbar defaultCurrent="1">
            <wux-tabbar-item title="Tab 1">
                <wux-icon wux-class="icon" type="ios-home" size="25" slot="icon-on" />
                <wux-icon wux-class="icon" type="ios-home" size="25" slot="icon-off" />
            </wux-tabbar-item>
            <wux-tabbar-item title="Tab 2" disabled>
                <wux-icon wux-class="icon" type="ios-home" size="25" slot="icon-on" />
                <wux-icon wux-class="icon" type="ios-home" size="25" slot="icon-off" />
            </wux-tabbar-item>
            <wux-tabbar-item title="Tab 3">
                <wux-icon wux-class="icon" type="ios-home" size="25" slot="icon-on" />
                <wux-icon wux-class="icon" type="ios-home" size="25" slot="icon-off" />
            </wux-tabbar-item>
        </wux-tabbar>
        <view class="sub-title">Controlled</view>
        <wux-tabbar controlled current="{{ current }}" bindchange="onChange">
            <wux-tabbar-item title="Tab 1">
                <wux-icon wux-class="icon" type="ios-home" size="25" slot="icon-on" />
                <wux-icon wux-class="icon" type="ios-home" size="25" slot="icon-off" />
            </wux-tabbar-item>
            <wux-tabbar-item title="Tab 2">
                <wux-icon wux-class="icon" type="ios-home" size="25" slot="icon-on" />
                <wux-icon wux-class="icon" type="ios-home" size="25" slot="icon-off" />
            </wux-tabbar-item>
            <wux-tabbar-item title="Tab 3">
                <wux-icon wux-class="icon" type="ios-home" size="25" slot="icon-on" />
                <wux-icon wux-class="icon" type="ios-home" size="25" slot="icon-off" />
            </wux-tabbar-item>
        </wux-tabbar>
        <view class="sub-title">With Badge</view> -->
        <wux-tabbar current="{{current}}" controlled position="bottom" safeArea bindchange="onChange" theme="calm">
            <wux-tabbar-item title='记录'>
            <wux-badge  slot="icon-on">
                    <wux-icon wux-class="icon" type="ios-create" size="25" />
                </wux-badge>
                <wux-badge  slot="icon-off" >
                    <wux-icon wux-class="icon" type="ios-create" size="25" />
                </wux-badge>
                
            </wux-tabbar-item>
            <wux-tabbar-item title='日程'>
                <wux-badge slot="icon-on">
                    <wux-icon wux-class="icon" type="ios-sunny" size="25" />
                </wux-badge>
                <wux-badge slot="icon-off">
                    <wux-icon wux-class="icon" type="ios-sunny" size="25" />
                </wux-badge>
            </wux-tabbar-item>
            <wux-tabbar-item title="日历">
                <wux-badge slot="icon-on">
                    <wux-icon wux-class="icon" type="ios-calendar" size="25" />
                </wux-badge>
                <wux-badge slot="icon-off">
                    <wux-icon wux-class="icon" type="ios-calendar" size="25" />
                </wux-badge>
            </wux-tabbar-item>
            <wux-tabbar-item title="账目" >
                <wux-badge slot="icon-on">
                    <wux-icon wux-class="icon" type="ios-card" size="25"/>
                </wux-badge>
                <wux-badge slot="icon-off">
                    <wux-icon wux-class="icon" type="ios-card" size="25" />
                </wux-badge>
            </wux-tabbar-item>
            <wux-tabbar-item title="我的">
                <wux-badge slot="icon-on">
                    <wux-icon wux-class="icon" type="ios-person" size="25" />
                </wux-badge>
                <wux-badge slot="icon-off">
                    <wux-icon wux-class="icon" type="ios-person" size="25" />
                </wux-badge>
            </wux-tabbar-item>
        </wux-tabbar>
    </view>
    <slot></slot>
</view>
