<view class="container-fluid">
  <view class="myCalendar">
    <calendar cell-size="40" next="{{true}}" prev="{{true}}" show-more-days="{{true}}" calendar-style="myCalendar-calendar" header-style="myCalendar-header" board-style="myCalendar-board" days-color="{{my_calendar_style}}" binddayClick='dayChoose' lunar='{{lunarStatus}}'
    />
  </view>
  <!-- <wux-button>农历</wux-button> -->
  <!-- <text class="title">Demo6</text>
    <view class="demo6">
        <calendar       
        weeks-type="full-en"  
        cell-size="30" 
        next="{{false}}" prev="{{false}}" show-more-days="{{true}}"
        calendar-style="demo6-calendar" 
        header-style="demo6-header" 
        board-style="demo6-board" 
        days-color="{{demo6_days_style}}" 
        />
    </view> -->

  <view class="page__bd">
    <wux-cell-group wux-class='selectButtonCellGroup'>
      <wux-cell title="农历" wux-class='selectButton'>
        <wux-switch name="lunar" slot="footer" color="calm" value="{{ islunar }}" bind:change="selectLunar" />
      </wux-cell>
    </wux-cell-group>
  </view>

  <!-- <footer-bar current='{{current}}'></footer-bar> -->
  <view class="page footer-height">
    <view class="page__bd">
      <wux-tabbar defaultCurrent="{{current}}"  position="bottom" safeArea bindchange="onChangeTab" theme="calm">
        <wux-tabbar-item title='记录'>
          <wux-badge slot="icon-on">
            <wux-icon wux-class="icon" type="ios-create" size="25" />
          </wux-badge>
          <wux-badge slot="icon-off">
            <wux-icon wux-class="icon" type="ios-create" size="25" />
          </wux-badge>

        </wux-tabbar-item>
        <wux-tabbar-item title='日程'>
          <wux-badge slot="icon-on">
            <wux-icon wux-class="icon" type="ios-sunny" size="25" />
          </wux-badge>
          <wux-badge slot="icon-off">
            <wux-icon wux-class="icon" type="ios-sunny" size="25" />
          </wux-badge>
        </wux-tabbar-item>
        <wux-tabbar-item title="日历">
          <wux-badge slot="icon-on">
            <wux-icon wux-class="icon" type="ios-calendar" size="25" />
          </wux-badge>
          <wux-badge slot="icon-off">
            <wux-icon wux-class="icon" type="ios-calendar" size="25" />
          </wux-badge>
        </wux-tabbar-item>
        <wux-tabbar-item title="账目">
          <wux-badge slot="icon-on">
            <wux-icon wux-class="icon" type="ios-card" size="25" />
          </wux-badge>
          <wux-badge slot="icon-off">
            <wux-icon wux-class="icon" type="ios-card" size="25" />
          </wux-badge>
        </wux-tabbar-item>
        <wux-tabbar-item title="我的">
          <wux-badge slot="icon-on">
            <wux-icon wux-class="icon" type="ios-person" size="25" />
          </wux-badge>
          <wux-badge slot="icon-off">
            <wux-icon wux-class="icon" type="ios-person" size="25" />
          </wux-badge>
        </wux-tabbar-item>
      </wux-tabbar>
    </view>

  </view>
</view>